<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jersey+10&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Silkscreen:wght@400;700&family=VT323&display=swap" rel="stylesheet">
    <style>


        body {
            background-color: #000;
            font-family: 'Silkscreen', cursive;
            color: #7b0d61;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 10px;
            padding: 10px;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 12px;
            border: 2px solid #7b0d61;
            box-shadow: 0 0 15px #7b0d61;
            max-width: 600px;
            width: 90%;
            z-index: 2;
            margin-bottom: 20px;
        }

        
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: #fff;
            font-family: 'Silkscreen', cursive;
        }

        select[multiple] {
            height: 90px;
            background-color: #111;
            border: 1px solid #4895ef;
            color: #fff;
            border-radius: 8px;
            padding: 10px;
            font-family: 'Pixelify Sans', sans-serif;
            box-shadow: inset 0 0 5px #4895ef;
        }


        select {
            width: 100%;
            padding: 10px;
            background-color: #111;
            border: 1px solid #4895ef;
            color: #fff;
            border-radius: 8px;
            box-shadow: inset 0 0 5px #4895ef;
            font-family: 'Pixelify Sans', sans-serif;
        }

        select[multiple], .tag-select {
            background-color: #111;
            border: 1px solid #4895ef;
            color: #fff;
            border-radius: 8px;
            box-shadow: inset 0 0 5px #4895ef;
            font-family: 'Pixelify Sans', sans-serif;
            padding: 10px;
            width: 100%;
            margin-bottom: 15px;
        }

        .row-flex {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .input-group {
            flex: 1;
            min-width: 250px;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input-group label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #7b0d61;
        }




        h2 {
            text-align: center;
            color: #7b0d61;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            margin-bottom: 20px;
        }

 
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            margin-right: 20px;
            font-family: Pixelify Sans, sans-serif;
            background-color: #111;
            border: 1px solid #4895ef;
            color: #fff;
            border-radius: 8px;
            box-shadow: inset 0 0 5px #4895ef;
        }

        button {
            padding: 12px;
            width: 100%;
            background-color: #7b0d61;
            color: #fff;
            font-family: 'Silkscreen', cursive;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 10px #7b0d61;
        }

        button:hover {
            background-color: #550945;
            box-shadow: 0 0 15px #ff66c4;
        }

        .home-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #000;
            color: #fff;
            border: 1px solid #000;
            padding: 8px 12px;
            border-radius: 6px;
            font-family: 'Silkscreen', cursive;
            text-decoration: none;
            z-index: 999;
            box-shadow: 0 0 5px #ff66c4;
            transition: background 0.3s;
        }

        .home-link:hover {
            background-color: #000;
            box-shadow: 0 0 10px #ff66c4;
            
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>New Post</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label for="id_title">Title</label>
                {{ form.title }}
            </div>

            <div class="form-group">
                <label for="id_content">Content</label>
                {{ form.content }}
            </div>

            <div class="row-flex">
                <div class="input-group">
                    {{ form.category.label_tag }}
                    {{ form.category }}
                </div>
                
                <div class="input-group">
                    {{ form.tags.label_tag }}
                    {{ form.tags }}
                </div>
            </div>

            <div class="form-group">
                <label for="id_image">Image</label>
                {{ form.image }}
            </div>

            <button type="submit">Create a Post</button>
        </form>
    </div>


    <div class="home-link">
        <a href="{% url 'post_list' %}" class="btn btn-secondary mt-2">← Return Home Page</a>
    </div>    

</body>
</html>
